# wordfrequency

./: ProjectHome.md
utils/src/com/koffeine/wordfreq/: FileSortAndAdjust.java  WordInfo.java
wordfrequency/: AndroidManifest.xml  build.xml  local.properties  readme.txt
wordfrequency/assets/: en_full_raw.dic
wordfrequency/res/layout/: main.xml
wordfrequency/res/values/: strings.xml
wordfrequency/src/com/koffeine/wordfreq/: Logger.java  TestApp.java  WordFreqActivity.java  WordsModel.java
wordfrequency/src/com/koffeine/wordfrequency/: Logger.java  WordFreqActivity.java  WordInfo.java  WordsFreqApplication.java  WordsModel.java
wordfrequency/src/com/koffeine/wordfrequency/buildproperties/: BuildProperties.java
wordfrequency/src/com/koffeine/wordfrequency/model/: AbstractWordsModel.java  IWordsModel.java  WordInfo.java  WordsModelByArray.java  WordsModelBySQLite.java  (+1 more)
wordfrequency/test/: AndroidManifest.xml  ant.properties  build.xml
wordfrequencyUpgraged/: build.gradle
wordfrequencyUpgraged/app/: build.gradle
wordfrequencyUpgraged/app/src/androidTest/java/com/koffeine/wordfrequency2/: BasicBehaviour.java  WordFreqActivityTest.java
wordfrequencyUpgraged/app/src/main/: AndroidManifest.xml
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/: AbstractActivity.java  Logger.java  WordFreqActivity.java  WordListActivity.java  WordsFreqApplication.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/buildproperties/: BuildProperties.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/fragment/: AskDialogFragment.java  MainFragment.java  WordsListFragment.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/model/: AbstractWordsModel.java  IWordsModel.java  TranslatedWord.java  WordInfo.java  WordsModelByArray.java  WordsModelBySQLite.java  WordsModelFactory.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/model/dbsqlite/: WordSQLHelper.java  WordSQLHolder.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/model/loader/: WordsLoader.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/provider/: WordFreqProvider.java  WordFreqProviderHolder.java  WordSQLHelper.java  WordSQLHolder.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/rest/: Translate.java  TranslateService.java
wordfrequencyUpgraged/app/src/main/java/com/koffeine/wordfrequency2/service/: BindService.java  TranslateIntentService.java
wordfrequencyUpgraged/app/src/main/res/layout/: activity_word_list.xml  fragment_main.xml  main.xml
wordfrequencyUpgraged/app/src/main/res/layout-port/: activity_word_list.xml
wordfrequencyUpgraged/app/src/main/res/layout-w610dp/: main.xml
wordfrequencyUpgraged/app/src/main/res/layout-w650dp/: main.xml
wordfrequencyUpgraged/app/src/main/res/menu/: menu.xml
wordfrequencyUpgraged/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wordfrequencyUpgraged/app/src/test/java/com/koffeine/wordfrequency2/model/: WordInfoTest.java
wordfrequencyUpgraged/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
