<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:text="Type word" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:editable="true"
        android:focusable="true"
        android:singleLine="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Clear" />

        <Button
            android:id="@+id/button_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Copy To Buffer" />

        <Button
            android:id="@+id/button_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:onClick="onPastClick"
            android:text="Past" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:editable="false"
        android:gravity="top|left" />
</LinearLayout>
